{
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "material-icon-theme",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,
  "html.format.extraLiners": "",
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.inlineSuggest.enabled": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "terminal.integrated.fontWeightBold": "normal",
  "editor.fontFamily": "Hack Nerd Font Mono",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
